<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="delta" saveUserFull="Delta Echo" version="3.12.2-București">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./data/shapefiles/crete_lines.shp|layername=crete_lines" name="crete_lines" legend_exp="" id="crete_lines_dacd7bb3_99bf_4a4c_bf09_304e9ec64bb4" providerKey="ogr" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/shapefiles/crete_polygons.shp|layername=crete_polygons" name="crete_polygons" legend_exp="" id="crete_polygons_12258056_b10e_414f_b2b0_f655d70788a2" providerKey="ogr" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/shapefiles/crete_polygons.shp" name="crete_polygons" legend_exp="" id="crete_polygons_ef3c0994_9a66_4ea9_92d5_12852f864e58" providerKey="ogr" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/shapefiles/crete.osm|layername=multipolygons" name="crete multipolygons" legend_exp="" id="crete_multipolygons_ff14d061_f2bd_4523_af5c_549a1c15c828" providerKey="ogr" checked="Qt::Unchecked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/shapefiles/crete_lines.shp" name="crete_lines" legend_exp="" id="crete_lines_dfc06491_811e_4ec5_b3a2_671651433222" providerKey="ogr" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/shapefiles/crete.osm|layername=lines" name="crete lines" legend_exp="" id="crete_lines_97f8a2a3_ccbf_43a5_8dcc_cde7eb251de5" providerKey="ogr" checked="Qt::Unchecked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>crete_multipolygons_ff14d061_f2bd_4523_af5c_549a1c15c828</item>
      <item>crete_lines_97f8a2a3_ccbf_43a5_8dcc_cde7eb251de5</item>
      <item>crete_polygons_ef3c0994_9a66_4ea9_92d5_12852f864e58</item>
      <item>crete_lines_dfc06491_811e_4ec5_b3a2_671651433222</item>
      <item>crete_polygons_12258056_b10e_414f_b2b0_f655d70788a2</item>
      <item>crete_lines_dacd7bb3_99bf_4a4c_bf09_304e9ec64bb4</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" enabled="0" type="1" unit="1" mode="2" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" id="crete_lines_dfc06491_811e_4ec5_b3a2_671651433222" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="crete_polygons_12258056_b10e_414f_b2b0_f655d70788a2" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="crete_lines_97f8a2a3_ccbf_43a5_8dcc_cde7eb251de5" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="crete_multipolygons_ff14d061_f2bd_4523_af5c_549a1c15c828" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="crete_polygons_ef3c0994_9a66_4ea9_92d5_12852f864e58" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="crete_lines_dacd7bb3_99bf_4a4c_bf09_304e9ec64bb4" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>22.91250000000000142</xmin>
      <ymin>34.46249999999999858</ymin>
      <xmax>26.58749999999999858</xmax>
      <ymax>36.03750000000000142</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="crete_lines" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="crete_lines_dacd7bb3_99bf_4a4c_bf09_304e9ec64bb4" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="crete_polygons" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="crete_polygons_12258056_b10e_414f_b2b0_f655d70788a2" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="crete_polygons" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="crete_polygons_ef3c0994_9a66_4ea9_92d5_12852f864e58" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="crete multipolygons" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="crete_multipolygons_ff14d061_f2bd_4523_af5c_549a1c15c828" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="crete_lines" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="crete_lines_dfc06491_811e_4ec5_b3a2_671651433222" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="crete lines" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="crete_lines_97f8a2a3_ccbf_43a5_8dcc_cde7eb251de5" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer wkbType="LineString" labelsEnabled="0" geometry="Line" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" minScale="100000000" simplifyAlgorithm="0" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>23</xmin>
        <ymin>34.5</ymin>
        <xmax>26.5</xmax>
        <ymax>36</ymax>
      </extent>
      <id>crete_lines_97f8a2a3_ccbf_43a5_8dcc_cde7eb251de5</id>
      <datasource>./data/shapefiles/crete.osm|layername=lines</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>crete lines</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="line" force_rhr="0" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="145,82,45,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="waterway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aerialway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_order">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="osm_id" index="0"/>
        <alias name="" field="name" index="1"/>
        <alias name="" field="highway" index="2"/>
        <alias name="" field="waterway" index="3"/>
        <alias name="" field="aerialway" index="4"/>
        <alias name="" field="barrier" index="5"/>
        <alias name="" field="man_made" index="6"/>
        <alias name="" field="z_order" index="7"/>
        <alias name="" field="other_tags" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="osm_id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="highway"/>
        <default applyOnUpdate="0" expression="" field="waterway"/>
        <default applyOnUpdate="0" expression="" field="aerialway"/>
        <default applyOnUpdate="0" expression="" field="barrier"/>
        <default applyOnUpdate="0" expression="" field="man_made"/>
        <default applyOnUpdate="0" expression="" field="z_order"/>
        <default applyOnUpdate="0" expression="" field="other_tags"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="name"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="highway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="waterway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="aerialway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="barrier"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="man_made"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="z_order"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="other_tags"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="highway"/>
        <constraint exp="" desc="" field="waterway"/>
        <constraint exp="" desc="" field="aerialway"/>
        <constraint exp="" desc="" field="barrier"/>
        <constraint exp="" desc="" field="man_made"/>
        <constraint exp="" desc="" field="z_order"/>
        <constraint exp="" desc="" field="other_tags"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiLineString" labelsEnabled="0" geometry="Line" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" minScale="100000000" simplifyAlgorithm="0" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>5.21344999999999992</xmin>
        <ymin>34.76393759999999844</ymin>
        <xmax>26.92801359999999988</xmax>
        <ymax>43.26205000000000211</ymax>
      </extent>
      <id>crete_lines_dacd7bb3_99bf_4a4c_bf09_304e9ec64bb4</id>
      <datasource>./data/shapefiles/crete_lines.shp|layername=crete_lines</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>crete_lines</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="line" force_rhr="0" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="225,89,137,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="waterway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aerialway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="z_order">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="osm_id" index="0"/>
        <alias name="" field="name" index="1"/>
        <alias name="" field="highway" index="2"/>
        <alias name="" field="waterway" index="3"/>
        <alias name="" field="aerialway" index="4"/>
        <alias name="" field="barrier" index="5"/>
        <alias name="" field="man_made" index="6"/>
        <alias name="" field="z_order" index="7"/>
        <alias name="" field="other_tags" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="osm_id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="highway"/>
        <default applyOnUpdate="0" expression="" field="waterway"/>
        <default applyOnUpdate="0" expression="" field="aerialway"/>
        <default applyOnUpdate="0" expression="" field="barrier"/>
        <default applyOnUpdate="0" expression="" field="man_made"/>
        <default applyOnUpdate="0" expression="" field="z_order"/>
        <default applyOnUpdate="0" expression="" field="other_tags"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="name"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="highway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="waterway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="aerialway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="barrier"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="man_made"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="z_order"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="other_tags"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="highway"/>
        <constraint exp="" desc="" field="waterway"/>
        <constraint exp="" desc="" field="aerialway"/>
        <constraint exp="" desc="" field="barrier"/>
        <constraint exp="" desc="" field="man_made"/>
        <constraint exp="" desc="" field="z_order"/>
        <constraint exp="" desc="" field="other_tags"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiLineString" labelsEnabled="0" geometry="Line" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" minScale="100000000" simplifyAlgorithm="0" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <id>crete_lines_dfc06491_811e_4ec5_b3a2_671651433222</id>
      <datasource>./data/shapefiles/crete_lines.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>crete_lines</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="line" force_rhr="0" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="196,60,57,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiPolygon" labelsEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" minScale="100000000" simplifyAlgorithm="0" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>23</xmin>
        <ymin>34.5</ymin>
        <xmax>26.5</xmax>
        <ymax>36</ymax>
      </extent>
      <id>crete_multipolygons_ff14d061_f2bd_4523_af5c_549a1c15c828</id>
      <datasource>./data/shapefiles/crete.osm|layername=multipolygons</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>crete multipolygons</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="fill" force_rhr="0" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_way_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aeroway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="amenity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin_level">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="boundary">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="building">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="craft">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geological">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="historic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="land_area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="leisure">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="military">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natural">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="office">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="place">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sport">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tourism">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="osm_id" index="0"/>
        <alias name="" field="osm_way_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
        <alias name="" field="aeroway" index="4"/>
        <alias name="" field="amenity" index="5"/>
        <alias name="" field="admin_level" index="6"/>
        <alias name="" field="barrier" index="7"/>
        <alias name="" field="boundary" index="8"/>
        <alias name="" field="building" index="9"/>
        <alias name="" field="craft" index="10"/>
        <alias name="" field="geological" index="11"/>
        <alias name="" field="historic" index="12"/>
        <alias name="" field="land_area" index="13"/>
        <alias name="" field="landuse" index="14"/>
        <alias name="" field="leisure" index="15"/>
        <alias name="" field="man_made" index="16"/>
        <alias name="" field="military" index="17"/>
        <alias name="" field="natural" index="18"/>
        <alias name="" field="office" index="19"/>
        <alias name="" field="place" index="20"/>
        <alias name="" field="shop" index="21"/>
        <alias name="" field="sport" index="22"/>
        <alias name="" field="tourism" index="23"/>
        <alias name="" field="other_tags" index="24"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="osm_id"/>
        <default applyOnUpdate="0" expression="" field="osm_way_id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="type"/>
        <default applyOnUpdate="0" expression="" field="aeroway"/>
        <default applyOnUpdate="0" expression="" field="amenity"/>
        <default applyOnUpdate="0" expression="" field="admin_level"/>
        <default applyOnUpdate="0" expression="" field="barrier"/>
        <default applyOnUpdate="0" expression="" field="boundary"/>
        <default applyOnUpdate="0" expression="" field="building"/>
        <default applyOnUpdate="0" expression="" field="craft"/>
        <default applyOnUpdate="0" expression="" field="geological"/>
        <default applyOnUpdate="0" expression="" field="historic"/>
        <default applyOnUpdate="0" expression="" field="land_area"/>
        <default applyOnUpdate="0" expression="" field="landuse"/>
        <default applyOnUpdate="0" expression="" field="leisure"/>
        <default applyOnUpdate="0" expression="" field="man_made"/>
        <default applyOnUpdate="0" expression="" field="military"/>
        <default applyOnUpdate="0" expression="" field="natural"/>
        <default applyOnUpdate="0" expression="" field="office"/>
        <default applyOnUpdate="0" expression="" field="place"/>
        <default applyOnUpdate="0" expression="" field="shop"/>
        <default applyOnUpdate="0" expression="" field="sport"/>
        <default applyOnUpdate="0" expression="" field="tourism"/>
        <default applyOnUpdate="0" expression="" field="other_tags"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_way_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="name"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="type"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="aeroway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="amenity"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="admin_level"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="barrier"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="boundary"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="building"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="craft"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="geological"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="historic"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="land_area"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="landuse"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="leisure"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="man_made"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="military"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="natural"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="office"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="place"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="shop"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="sport"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="tourism"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="other_tags"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="osm_way_id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="aeroway"/>
        <constraint exp="" desc="" field="amenity"/>
        <constraint exp="" desc="" field="admin_level"/>
        <constraint exp="" desc="" field="barrier"/>
        <constraint exp="" desc="" field="boundary"/>
        <constraint exp="" desc="" field="building"/>
        <constraint exp="" desc="" field="craft"/>
        <constraint exp="" desc="" field="geological"/>
        <constraint exp="" desc="" field="historic"/>
        <constraint exp="" desc="" field="land_area"/>
        <constraint exp="" desc="" field="landuse"/>
        <constraint exp="" desc="" field="leisure"/>
        <constraint exp="" desc="" field="man_made"/>
        <constraint exp="" desc="" field="military"/>
        <constraint exp="" desc="" field="natural"/>
        <constraint exp="" desc="" field="office"/>
        <constraint exp="" desc="" field="place"/>
        <constraint exp="" desc="" field="shop"/>
        <constraint exp="" desc="" field="sport"/>
        <constraint exp="" desc="" field="tourism"/>
        <constraint exp="" desc="" field="other_tags"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiPolygon" labelsEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" minScale="100000000" simplifyAlgorithm="0" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>23.20526070000000018</xmin>
        <ymin>34.70060959999999994</ymin>
        <xmax>26.47587160000000139</xmax>
        <ymax>36.00190969999999879</ymax>
      </extent>
      <id>crete_polygons_12258056_b10e_414f_b2b0_f655d70788a2</id>
      <datasource>./data/shapefiles/crete_polygons.shp|layername=crete_polygons</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>crete_polygons</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="fill" force_rhr="0" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_way_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aeroway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="amenity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin_leve">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="boundary">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="building">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="craft">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geological">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="historic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="land_area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="leisure">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="military">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natural">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="office">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="place">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sport">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tourism">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="osm_id" index="0"/>
        <alias name="" field="osm_way_id" index="1"/>
        <alias name="" field="name" index="2"/>
        <alias name="" field="type" index="3"/>
        <alias name="" field="aeroway" index="4"/>
        <alias name="" field="amenity" index="5"/>
        <alias name="" field="admin_leve" index="6"/>
        <alias name="" field="barrier" index="7"/>
        <alias name="" field="boundary" index="8"/>
        <alias name="" field="building" index="9"/>
        <alias name="" field="craft" index="10"/>
        <alias name="" field="geological" index="11"/>
        <alias name="" field="historic" index="12"/>
        <alias name="" field="land_area" index="13"/>
        <alias name="" field="landuse" index="14"/>
        <alias name="" field="leisure" index="15"/>
        <alias name="" field="man_made" index="16"/>
        <alias name="" field="military" index="17"/>
        <alias name="" field="natural" index="18"/>
        <alias name="" field="office" index="19"/>
        <alias name="" field="place" index="20"/>
        <alias name="" field="shop" index="21"/>
        <alias name="" field="sport" index="22"/>
        <alias name="" field="tourism" index="23"/>
        <alias name="" field="other_tags" index="24"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="osm_id"/>
        <default applyOnUpdate="0" expression="" field="osm_way_id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="type"/>
        <default applyOnUpdate="0" expression="" field="aeroway"/>
        <default applyOnUpdate="0" expression="" field="amenity"/>
        <default applyOnUpdate="0" expression="" field="admin_leve"/>
        <default applyOnUpdate="0" expression="" field="barrier"/>
        <default applyOnUpdate="0" expression="" field="boundary"/>
        <default applyOnUpdate="0" expression="" field="building"/>
        <default applyOnUpdate="0" expression="" field="craft"/>
        <default applyOnUpdate="0" expression="" field="geological"/>
        <default applyOnUpdate="0" expression="" field="historic"/>
        <default applyOnUpdate="0" expression="" field="land_area"/>
        <default applyOnUpdate="0" expression="" field="landuse"/>
        <default applyOnUpdate="0" expression="" field="leisure"/>
        <default applyOnUpdate="0" expression="" field="man_made"/>
        <default applyOnUpdate="0" expression="" field="military"/>
        <default applyOnUpdate="0" expression="" field="natural"/>
        <default applyOnUpdate="0" expression="" field="office"/>
        <default applyOnUpdate="0" expression="" field="place"/>
        <default applyOnUpdate="0" expression="" field="shop"/>
        <default applyOnUpdate="0" expression="" field="sport"/>
        <default applyOnUpdate="0" expression="" field="tourism"/>
        <default applyOnUpdate="0" expression="" field="other_tags"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_way_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="name"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="type"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="aeroway"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="amenity"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="admin_leve"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="barrier"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="boundary"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="building"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="craft"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="geological"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="historic"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="land_area"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="landuse"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="leisure"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="man_made"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="military"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="natural"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="office"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="place"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="shop"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="sport"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="tourism"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="other_tags"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="osm_way_id"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="aeroway"/>
        <constraint exp="" desc="" field="amenity"/>
        <constraint exp="" desc="" field="admin_leve"/>
        <constraint exp="" desc="" field="barrier"/>
        <constraint exp="" desc="" field="boundary"/>
        <constraint exp="" desc="" field="building"/>
        <constraint exp="" desc="" field="craft"/>
        <constraint exp="" desc="" field="geological"/>
        <constraint exp="" desc="" field="historic"/>
        <constraint exp="" desc="" field="land_area"/>
        <constraint exp="" desc="" field="landuse"/>
        <constraint exp="" desc="" field="leisure"/>
        <constraint exp="" desc="" field="man_made"/>
        <constraint exp="" desc="" field="military"/>
        <constraint exp="" desc="" field="natural"/>
        <constraint exp="" desc="" field="office"/>
        <constraint exp="" desc="" field="place"/>
        <constraint exp="" desc="" field="shop"/>
        <constraint exp="" desc="" field="sport"/>
        <constraint exp="" desc="" field="tourism"/>
        <constraint exp="" desc="" field="other_tags"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="MultiPolygon" labelsEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyLocal="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" minScale="100000000" simplifyAlgorithm="0" type="vector" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <id>crete_polygons_ef3c0994_9a66_4ea9_92d5_12852f864e58</id>
      <datasource>./data/shapefiles/crete_polygons.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>crete_polygons</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="fill" force_rhr="0" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,178,151,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="crete_multipolygons_ff14d061_f2bd_4523_af5c_549a1c15c828"/>
    <layer id="crete_lines_97f8a2a3_ccbf_43a5_8dcc_cde7eb251de5"/>
    <layer id="crete_polygons_ef3c0994_9a66_4ea9_92d5_12852f864e58"/>
    <layer id="crete_lines_dfc06491_811e_4ec5_b3a2_671651433222"/>
    <layer id="crete_polygons_12258056_b10e_414f_b2b0_f655d70788a2"/>
    <layer id="crete_lines_dacd7bb3_99bf_4a4c_bf09_304e9ec64bb4"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Delta Echo</author>
    <creation>2020-05-12T13:16:11</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" name="decimal_separator" value=""/>
        <Option type="int" name="decimals" value="6"/>
        <Option type="int" name="direction_format" value="0"/>
        <Option type="int" name="rounding_type" value="0"/>
        <Option type="bool" name="show_plus" value="false"/>
        <Option type="bool" name="show_thousand_separator" value="true"/>
        <Option type="bool" name="show_trailing_zeros" value="false"/>
        <Option type="QChar" name="thousand_separator" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
